<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subscribepage">

<!--fade bottom-->
    <ImageView
        android:id="@+id/fadebottom_subscribe"
        android:layout_width="411dp"
        android:layout_height="736dp"
        android:src="@drawable/fade_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--fade top-->
    <ImageView
        android:id="@+id/fadetop_subscribe"
        android:layout_width="412dp"
        android:layout_height="136dp"
        android:src="@drawable/fade_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

<!--subscribe-->
    <ImageView
        android:id="@+id/subscribe1"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:src="@drawable/subscribe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

<!--nama-->
    <TextView
        android:id="@+id/nama__"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:text="Nama"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

<!--no hp-->
    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:text="Phone Number"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

<!--address-->

    <!--City-->
    <TextView
        android:id="@+id/address"
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:text="Address"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/city"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:text="City"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

<!--district-->
    <TextView
        android:id="@+id/district"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:text="District"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

<!--:-->

    <TextView
        android:id="@+id/titik2"
        android:layout_width="19dp"
        android:layout_height="43dp"
        android:text=":"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fadebottom_subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/titik"
        android:layout_width="19dp"
        android:layout_height="43dp"
        android:text=":"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fadebottom_subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/titik3"
        android:layout_width="19dp"
        android:layout_height="39dp"
        android:text=":"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fadebottom_subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/titik4"
        android:layout_width="19dp"
        android:layout_height="43dp"
        android:text=":"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fadebottom_subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/titik5"
        android:layout_width="19dp"
        android:layout_height="43dp"
        android:text=":"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/fadebottom_subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />


</androidx.constraintlayout.widget.ConstraintLayout>