<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">

    <!--foodtower-->

    <ImageView
        android:id="@+id/FoodTower1"
        android:layout_width="293dp"
        android:layout_height="186dp"
        android:src="@drawable/foodtower1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fadebottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fadetop"
        app:layout_constraintVertical_bias="0.025" />

    <!--fadetop-->

    <ImageView
        android:id="@+id/fadetop"
        android:layout_width="410dp"
        android:layout_height="136dp"
        android:src="@drawable/fade_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <!--fadebottom-->
    <ImageView
        android:id="@+id/fadebottom"
        android:layout_width="411dp"
        android:layout_height="730dp"
        android:src="@drawable/fade_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <!--image slider-->
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/caroselView"
        android:layout_width="332dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285">

        <ListView
            android:id="@+id/listView"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />
    </com.synnapps.carouselview.CarouselView>

    <!--search view-->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_searchview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fadebottom"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>